Harjoitus1_3_csharp/MainPage.xaml

<Page
    x:Class="Harjoitus1_3_csharp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Harjoitus1_3_csharp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel Background="#FFEAB049">
        <TextBlock
            Name="Header"
            FontSize="40"
            FontWeight="Bold"
            Margin="40, 50, 0, 60"
            Foreground="White">
                Rekisteröi uusi tunnus
        </TextBlock>

        <TextBlock
            Name="label1"
            RelativePanel.Above="textBox1"
            Margin="40, 0, 0, 0"
            Foreground="White">
                Valitse käyttäjänimesi:
        </TextBlock>
        <TextBox
            RelativePanel.Below="Header"
            Name="textBox1"
            Margin="40, 0, 40, 60"
            Width="600"
            BorderBrush="Gray"
            Background="SeaShell">
        </TextBox>

        <TextBlock
            Name="label2"
            RelativePanel.Above="textBox2"
            Margin="40, 0, 0, 0"
            Foreground="White">
                Luo salasana:
        </TextBlock>
        <TextBox
            RelativePanel.Below="textBox1"
            Name="textBox2"
            Margin="40, 0, 0, 60"
            Width="600"
            BorderBrush="Gray"
            Background="SeaShell">
        </TextBox>

        <TextBlock
            Name="label3"
            RelativePanel.Above="textBox3"
            Margin="40, 0, 0, 0"
            Foreground="White">
                Kirjoita salasanasi uudestaan
        </TextBlock>
        <TextBox
            RelativePanel.Below="textBox2"
            Name="textBox3"
            Margin="40, 0, 40, 0"
            Width="600"
            BorderBrush="Gray"
            Background="SeaShell">
        </TextBox>

        <Button
            Name="button1"
            RelativePanel.Below="textBox3"
            RelativePanel.AlignRightWith="textBox3"
            RelativePanel.LeftOf="button2"
            Background="Gray"
            Foreground="White"
            Margin="0, 15, 145, 0">
                Tyhjennä kentät
        </Button>

        <Button
            Name="button2"
            RelativePanel.Below="textBox3"
            RelativePanel.AlignRightWith="textBox3"
            Margin="0, 15, 40, 0"
            Background="Gray"
            Foreground="White">
                Rekisteröidy
        </Button>

        <TextBlock
            Name="link1"
            RelativePanel.Below="button2"
            Margin="40, 40, 0, 15"
            TextDecorations="Underline">
                <Hyperlink>
                    Lue palvelun käyttöehdot
                </Hyperlink>
        </TextBlock>
        <TextBlock
            Name="link2"
            RelativePanel.Below="link1"
            Margin="40, 0, 0, 0">
                <Hyperlink>
                    Tietosuojalausunto
                </Hyperlink>    
        </TextBlock>

        <CheckBox 
            Name="checkBox"
            RelativePanel.Below="link2"
            Margin="40, 50, 0, 0">
            Hyväksyn palvelun käyttöehdot
        </CheckBox>

    </RelativePanel>
</Page>
